<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcY-m7-uWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host Table View Controller-->
        <scene sceneID="TSs-Mf-S1t">
            <objects>
                <tableViewController id="OtL-M2-8lu" customClass="HostTableViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="weU-K0-9xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hostCell" textLabel="vJ2-Pt-Nvl" style="IBUITableViewCellStyleDefault" id="chf-g3-Fxi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chf-g3-Fxi" id="vtc-PH-xHt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ2-Pt-Nvl">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OtL-M2-8lu" id="JNs-n7-5d9"/>
                            <outlet property="delegate" destination="OtL-M2-8lu" id="6b0-Ct-inf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4QH-Cp-xUb">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="LBI-UZ-bjS">
                            <connections>
                                <segue destination="1bW-FI-ykC" kind="show" id="qnj-7M-9Bo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3BJ-UN-hJZ">
                                <connections>
                                    <segue destination="TJD-tX-EK5" kind="presentation" id="2np-Iy-0Sl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Quick Connect" id="8vn-zZ-hRT">
                                <connections>
                                    <action selector="quickConnect:" destination="OtL-M2-8lu" id="8GV-he-Gel"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-B2-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-547"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IEG-9w-e7M">
            <objects>
                <tableViewController id="1bW-FI-ykC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3XF-5j-nO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="yJc-1y-J2s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJc-1y-J2s" id="gi9-7n-rqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-at-3uM">
                                            <rect key="frame" x="8" y="8" width="348" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-sw-BnV">
                                            <rect key="frame" x="356" y="8" width="11" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Nz-at-3uM" secondAttribute="bottom" id="3dt-QY-zoh"/>
                                        <constraint firstItem="rzc-sw-BnV" firstAttribute="top" secondItem="gi9-7n-rqM" secondAttribute="topMargin" id="Fhm-gI-wFw"/>
                                        <constraint firstItem="7Nz-at-3uM" firstAttribute="top" secondItem="gi9-7n-rqM" secondAttribute="topMargin" id="Ina-Pr-T7V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rzc-sw-BnV" secondAttribute="bottom" id="LPX-lI-oV7"/>
                                        <constraint firstItem="7Nz-at-3uM" firstAttribute="leading" secondItem="gi9-7n-rqM" secondAttribute="leadingMargin" id="LUA-fg-Fag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rzc-sw-BnV" secondAttribute="trailing" id="gh3-Eh-KNa"/>
                                        <constraint firstItem="rzc-sw-BnV" firstAttribute="leading" secondItem="7Nz-at-3uM" secondAttribute="trailing" id="rcx-pe-T92"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bW-FI-ykC" id="7VU-xc-Ua4"/>
                            <outlet property="delegate" destination="1bW-FI-ykC" id="Et9-LU-EzD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTi-lJ-VEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="165"/>
        </scene>
        <!--Add Host Table View Controller-->
        <scene sceneID="bOa-7B-A1A">
            <objects>
                <tableViewController id="gzY-M4-7eC" customClass="AddHostTableViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mJ-5f-rza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="labelAndText" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelAndText" rowHeight="40" id="kz5-BR-4pf" customClass="LabelAndTextTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz5-BR-4pf" id="Khf-hX-5dQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-EJ-MLt">
                                            <rect key="frame" x="8" y="8" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-iu-MZn">
                                            <rect key="frame" x="50" y="0.0" width="305" height="39.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcP-iu-MZn" firstAttribute="top" secondItem="Khf-hX-5dQ" secondAttribute="top" id="00y-wi-642"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G26-EJ-MLt" secondAttribute="bottom" id="2bM-Bi-dsh"/>
                                        <constraint firstItem="qcP-iu-MZn" firstAttribute="leading" secondItem="G26-EJ-MLt" secondAttribute="trailing" id="KJ6-kb-kSJ"/>
                                        <constraint firstItem="G26-EJ-MLt" firstAttribute="leading" secondItem="Khf-hX-5dQ" secondAttribute="leadingMargin" id="UuR-6M-IxD"/>
                                        <constraint firstAttribute="trailing" secondItem="qcP-iu-MZn" secondAttribute="trailing" constant="20" symbolic="YES" id="fZu-uO-B31"/>
                                        <constraint firstItem="G26-EJ-MLt" firstAttribute="top" secondItem="Khf-hX-5dQ" secondAttribute="topMargin" id="m6G-DP-IWC"/>
                                        <constraint firstAttribute="bottom" secondItem="qcP-iu-MZn" secondAttribute="bottom" id="ofo-NH-ulJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="G26-EJ-MLt" id="7O1-x0-eMf"/>
                                    <outlet property="textField" destination="qcP-iu-MZn" id="gzu-Wx-gA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzY-M4-7eC" id="IGc-bh-L80"/>
                            <outlet property="delegate" destination="gzY-M4-7eC" id="lM7-2P-d2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ZP-lk-e1n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QWP-St-Ram">
                            <connections>
                                <action selector="cancel:" destination="gzY-M4-7eC" id="HOQ-65-gjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="beB-Px-0Go">
                            <connections>
                                <action selector="save:" destination="gzY-M4-7eC" id="why-EJ-RvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UL-vr-zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="288"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SSHView" id="BYZ-38-t0r" customClass="SSHViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="W83-Mo-DVD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mev-gG-x54">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="AXq-Jg-ZtV">
                            <connections>
                                <action selector="disconnect:" destination="BYZ-38-t0r" id="VC3-hI-edc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="8bC-Xf-vdC" id="M0H-RR-JP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCf-zO-BED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-m7-uWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fPf-lN-T4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.093547225391300087" green="0.33589605437665782" blue="0.33215813679803685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtL-M2-8lu" kind="relationship" relationship="rootViewController" id="TBf-Pw-GCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrH-fq-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-550.07496251874068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-gz-7ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJD-tX-EK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aJU-s0-Gxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.093816183509999998" green="0.33694899080000001" blue="0.33294549579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzY-M4-7eC" kind="relationship" relationship="rootViewController" id="Jfg-Li-6kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL6-Yp-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="20" height="21"/>
    </resources>
</document>
