<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcY-m7-uWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host Table View Controller-->
        <scene sceneID="TSs-Mf-S1t">
            <objects>
                <tableViewController id="OtL-M2-8lu" customClass="HostTableViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="weU-K0-9xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="hostCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hostCell" id="chf-g3-Fxi" customClass="HostNameAndStatusTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chf-g3-Fxi" id="vtc-PH-xHt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-Zc-zR0">
                                            <rect key="frame" x="20" y="0.0" width="325" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offLine" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-Ih-CfJ">
                                            <rect key="frame" x="345" y="17" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="YRD-dp-okM"/>
                                                <constraint firstAttribute="width" secondItem="Zx5-Ih-CfJ" secondAttribute="height" multiplier="1:1" id="gf1-eG-18O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zx5-Ih-CfJ" firstAttribute="centerY" secondItem="vtc-PH-xHt" secondAttribute="centerY" id="HiC-zs-392"/>
                                        <constraint firstAttribute="trailing" secondItem="Zx5-Ih-CfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="KKB-T7-a5K"/>
                                        <constraint firstItem="Zx5-Ih-CfJ" firstAttribute="leading" secondItem="Jtc-Zc-zR0" secondAttribute="trailing" id="Nb3-vX-xeZ"/>
                                        <constraint firstItem="Jtc-Zc-zR0" firstAttribute="top" secondItem="vtc-PH-xHt" secondAttribute="top" id="PZW-Df-nTw"/>
                                        <constraint firstAttribute="bottom" secondItem="Jtc-Zc-zR0" secondAttribute="bottom" id="SQh-El-VeH"/>
                                        <constraint firstItem="Jtc-Zc-zR0" firstAttribute="leading" secondItem="vtc-PH-xHt" secondAttribute="leading" constant="20" symbolic="YES" id="kAB-am-iSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Jtc-Zc-zR0" id="c4p-2M-sri"/>
                                    <outlet property="statusImage" destination="Zx5-Ih-CfJ" id="Mum-zY-73w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OtL-M2-8lu" id="JNs-n7-5d9"/>
                            <outlet property="delegate" destination="OtL-M2-8lu" id="6b0-Ct-inf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4QH-Cp-xUb">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="LBI-UZ-bjS">
                            <connections>
                                <segue destination="1bW-FI-ykC" kind="show" id="qnj-7M-9Bo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3BJ-UN-hJZ">
                                <connections>
                                    <segue destination="TJD-tX-EK5" kind="presentation" identifier="showServerSetting" id="2np-Iy-0Sl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Quick Connect" id="8vn-zZ-hRT">
                                <connections>
                                    <action selector="quickConnect:" destination="OtL-M2-8lu" id="8GV-he-Gel"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-B2-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-557"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="IEG-9w-e7M">
            <objects>
                <tableViewController id="1bW-FI-ykC" customClass="SettingViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3XF-5j-nO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Copyright" id="o6d-fV-hfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NMSSHCopyright" id="yJc-1y-J2s">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJc-1y-J2s" id="gi9-7n-rqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NMSSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-at-3uM">
                                                    <rect key="frame" x="8" y="8" width="348" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-sw-BnV">
                                                    <rect key="frame" x="356" y="8" width="11" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Nz-at-3uM" secondAttribute="bottom" id="3dt-QY-zoh"/>
                                                <constraint firstItem="rzc-sw-BnV" firstAttribute="top" secondItem="gi9-7n-rqM" secondAttribute="topMargin" id="Fhm-gI-wFw"/>
                                                <constraint firstItem="7Nz-at-3uM" firstAttribute="top" secondItem="gi9-7n-rqM" secondAttribute="topMargin" id="Ina-Pr-T7V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rzc-sw-BnV" secondAttribute="bottom" id="LPX-lI-oV7"/>
                                                <constraint firstItem="7Nz-at-3uM" firstAttribute="leading" secondItem="gi9-7n-rqM" secondAttribute="leadingMargin" id="LUA-fg-Fag"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzc-sw-BnV" secondAttribute="trailing" id="gh3-Eh-KNa"/>
                                                <constraint firstItem="rzc-sw-BnV" firstAttribute="leading" secondItem="7Nz-at-3uM" secondAttribute="trailing" id="rcx-pe-T92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D9z-k9-nLo" kind="show" identifier="showNMSSHCopyright" id="hNY-gO-aVu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="4xH-ET-ygA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Copyright" id="RAt-4X-cTs">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAt-4X-cTs" id="Agq-G4-Ngi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="About ATerminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-ij-bbD">
                                                    <rect key="frame" x="8" y="8" width="348" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-U5-AKq">
                                                    <rect key="frame" x="356" y="8" width="11" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRF-ij-bbD" firstAttribute="top" secondItem="Agq-G4-Ngi" secondAttribute="topMargin" id="AaF-ja-JYH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRF-ij-bbD" secondAttribute="bottom" id="DA5-We-EHz"/>
                                                <constraint firstItem="1D6-U5-AKq" firstAttribute="top" secondItem="Agq-G4-Ngi" secondAttribute="topMargin" id="NOu-o1-5SS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1D6-U5-AKq" secondAttribute="trailing" id="OoG-eE-Nzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1D6-U5-AKq" secondAttribute="bottom" id="Ztx-Fn-g1D"/>
                                                <constraint firstItem="nRF-ij-bbD" firstAttribute="leading" secondItem="Agq-G4-Ngi" secondAttribute="leadingMargin" id="bfs-RO-P1T"/>
                                                <constraint firstItem="1D6-U5-AKq" firstAttribute="leading" secondItem="nRF-ij-bbD" secondAttribute="trailing" id="uAV-Mx-sJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D9z-k9-nLo" kind="show" identifier="showCopyright" id="5uj-VG-V6g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bW-FI-ykC" id="7VU-xc-Ua4"/>
                            <outlet property="delegate" destination="1bW-FI-ykC" id="Et9-LU-EzD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTi-lJ-VEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="346"/>
        </scene>
        <!--Server Setting Table View Controller-->
        <scene sceneID="bOa-7B-A1A">
            <objects>
                <tableViewController storyboardIdentifier="serverSettingTable" id="gzY-M4-7eC" customClass="ServerSettingTableViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mJ-5f-rza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="sBL-dh-mZn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="40" id="kz5-BR-4pf" customClass="LabelAndTextTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz5-BR-4pf" id="Khf-hX-5dQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-EJ-MLt">
                                                    <rect key="frame" x="18" y="8" width="41" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-iu-MZn">
                                                    <rect key="frame" x="59" y="0.0" width="296" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcP-iu-MZn" firstAttribute="top" secondItem="Khf-hX-5dQ" secondAttribute="top" id="00y-wi-642"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G26-EJ-MLt" secondAttribute="bottom" id="2bM-Bi-dsh"/>
                                                <constraint firstItem="qcP-iu-MZn" firstAttribute="leading" secondItem="G26-EJ-MLt" secondAttribute="trailing" id="KJ6-kb-kSJ"/>
                                                <constraint firstItem="G26-EJ-MLt" firstAttribute="leading" secondItem="Khf-hX-5dQ" secondAttribute="leadingMargin" constant="10" id="UuR-6M-IxD"/>
                                                <constraint firstAttribute="trailing" secondItem="qcP-iu-MZn" secondAttribute="trailing" constant="20" symbolic="YES" id="fZu-uO-B31"/>
                                                <constraint firstItem="G26-EJ-MLt" firstAttribute="top" secondItem="Khf-hX-5dQ" secondAttribute="topMargin" id="m6G-DP-IWC"/>
                                                <constraint firstAttribute="bottom" secondItem="qcP-iu-MZn" secondAttribute="bottom" id="ofo-NH-ulJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="G26-EJ-MLt" id="7O1-x0-eMf"/>
                                            <outlet property="textField" destination="qcP-iu-MZn" id="gzu-Wx-gA9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ipaddress" rowHeight="40" id="xwD-qq-66n" customClass="LabelAndTextTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwD-qq-66n" id="61i-xS-gxx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-FG-K6N">
                                                    <rect key="frame" x="18" y="8" width="86.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="192.168.1.1:22" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-wX-9oz">
                                                    <rect key="frame" x="104.5" y="0.0" width="250.5" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gzY-M4-7eC" id="WaK-Tj-a6M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bC1-wX-9oz" firstAttribute="leading" secondItem="kvh-FG-K6N" secondAttribute="trailing" id="Oqo-7F-qoP"/>
                                                <constraint firstItem="bC1-wX-9oz" firstAttribute="top" secondItem="61i-xS-gxx" secondAttribute="top" id="SaG-Te-Ccp"/>
                                                <constraint firstItem="kvh-FG-K6N" firstAttribute="leading" secondItem="61i-xS-gxx" secondAttribute="leadingMargin" constant="10" id="dah-5G-34a"/>
                                                <constraint firstAttribute="bottom" secondItem="bC1-wX-9oz" secondAttribute="bottom" id="ffn-lw-bGr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kvh-FG-K6N" secondAttribute="bottom" id="p2S-s6-uRj"/>
                                                <constraint firstAttribute="trailing" secondItem="bC1-wX-9oz" secondAttribute="trailing" constant="20" symbolic="YES" id="prs-RZ-Sku"/>
                                                <constraint firstItem="kvh-FG-K6N" firstAttribute="top" secondItem="61i-xS-gxx" secondAttribute="topMargin" id="w6E-67-Mkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="kvh-FG-K6N" id="dA3-TV-PWn"/>
                                            <outlet property="textField" destination="bC1-wX-9oz" id="LfH-C0-zfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="username" rowHeight="40" id="gLq-dx-0NV" customClass="LabelAndTextTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLq-dx-0NV" id="97h-lx-ehq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-dx-q5Z">
                                                    <rect key="frame" x="18" y="8" width="90.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-z9-gRU">
                                                    <rect key="frame" x="108.5" y="0.0" width="246.5" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n5b-z9-gRU" secondAttribute="bottom" id="NJb-OZ-woK"/>
                                                <constraint firstItem="n5b-z9-gRU" firstAttribute="leading" secondItem="iCd-dx-q5Z" secondAttribute="trailing" id="YcC-L9-KcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCd-dx-q5Z" secondAttribute="bottom" id="Zvp-lC-MhT"/>
                                                <constraint firstItem="n5b-z9-gRU" firstAttribute="top" secondItem="97h-lx-ehq" secondAttribute="top" id="i2W-dv-9pl"/>
                                                <constraint firstAttribute="trailing" secondItem="n5b-z9-gRU" secondAttribute="trailing" constant="20" symbolic="YES" id="uA8-re-4o8"/>
                                                <constraint firstItem="iCd-dx-q5Z" firstAttribute="leading" secondItem="97h-lx-ehq" secondAttribute="leadingMargin" constant="10" id="vfD-Si-HaE"/>
                                                <constraint firstItem="iCd-dx-q5Z" firstAttribute="top" secondItem="97h-lx-ehq" secondAttribute="topMargin" id="xO5-Ta-TBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="iCd-dx-q5Z" id="cHG-88-40R"/>
                                            <outlet property="textField" destination="n5b-z9-gRU" id="19f-2i-gWg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password" rowHeight="40" id="aPd-Og-TRU" customClass="LabelAndTextTableViewCell" customModule="ATerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPd-Og-TRU" id="5To-o7-8h1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-72-XLI">
                                                    <rect key="frame" x="18" y="8" width="78.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-Wh-jdj">
                                                    <rect key="frame" x="96.5" y="0.0" width="258.5" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DZl-Wh-jdj" secondAttribute="bottom" id="2Xh-N1-LGy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X4x-72-XLI" secondAttribute="bottom" id="4Bl-bK-tH2"/>
                                                <constraint firstItem="DZl-Wh-jdj" firstAttribute="top" secondItem="5To-o7-8h1" secondAttribute="top" id="5Oc-A3-7Ch"/>
                                                <constraint firstItem="DZl-Wh-jdj" firstAttribute="leading" secondItem="X4x-72-XLI" secondAttribute="trailing" id="Pdw-jm-6LH"/>
                                                <constraint firstItem="X4x-72-XLI" firstAttribute="top" secondItem="5To-o7-8h1" secondAttribute="topMargin" id="SML-AP-k0e"/>
                                                <constraint firstAttribute="trailing" secondItem="DZl-Wh-jdj" secondAttribute="trailing" constant="20" symbolic="YES" id="bfQ-6x-2Fv"/>
                                                <constraint firstItem="X4x-72-XLI" firstAttribute="leading" secondItem="5To-o7-8h1" secondAttribute="leadingMargin" constant="10" id="y1W-iA-0Dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="X4x-72-XLI" id="leI-ng-bD9"/>
                                            <outlet property="textField" destination="DZl-Wh-jdj" id="9za-me-myO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gzY-M4-7eC" id="IGc-bh-L80"/>
                            <outlet property="delegate" destination="gzY-M4-7eC" id="lM7-2P-d2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ZP-lk-e1n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QWP-St-Ram">
                            <connections>
                                <action selector="cancel:" destination="gzY-M4-7eC" id="HOQ-65-gjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="beB-Px-0Go">
                            <connections>
                                <action selector="save:" destination="gzY-M4-7eC" id="why-EJ-RvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ipTextField" destination="bC1-wX-9oz" id="5Sb-y9-lD6"/>
                        <outlet property="nameTextField" destination="qcP-iu-MZn" id="QZt-79-Agx"/>
                        <outlet property="passwordTextField" destination="DZl-Wh-jdj" id="iPh-mC-DYM"/>
                        <outlet property="saveButton" destination="beB-Px-0Go" id="iiT-nC-rDU"/>
                        <outlet property="userNameTextField" destination="n5b-z9-gRU" id="Bel-2x-aG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UL-vr-zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="288"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SSHView" id="BYZ-38-t0r" customClass="SSHViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tFJ-jO-iDf"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="W83-Mo-DVD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mev-gG-x54">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="AXq-Jg-ZtV">
                            <connections>
                                <action selector="disconnect:" destination="BYZ-38-t0r" id="VC3-hI-edc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="8bC-Xf-vdC" id="M0H-RR-JP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCf-zO-BED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-m7-uWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPf-lN-T4i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.093547225390000002" green="0.33589605439999998" blue="0.3321581368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtL-M2-8lu" kind="relationship" relationship="rootViewController" id="TBf-Pw-GCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrH-fq-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-550.07496251874068"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="Og0-vs-myI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="D9z-k9-nLo" customClass="CopyrightViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoi-y9-5g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-eM-lNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">MIT License

Copyright (c) 2017 TAN DONG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

https://github.com/Gnodnate/ATerminal
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FX-eM-lNE" firstAttribute="leading" secondItem="OuX-ub-n3R" secondAttribute="leading" id="5oJ-3I-ldy"/>
                            <constraint firstItem="OuX-ub-n3R" firstAttribute="trailing" secondItem="0FX-eM-lNE" secondAttribute="trailing" id="Axk-2Y-8h7"/>
                            <constraint firstItem="OuX-ub-n3R" firstAttribute="bottom" secondItem="0FX-eM-lNE" secondAttribute="bottom" id="WvP-J6-ekT"/>
                            <constraint firstItem="0FX-eM-lNE" firstAttribute="top" secondItem="OuX-ub-n3R" secondAttribute="top" id="YjD-HA-t23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuX-ub-n3R"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0FX-eM-lNE" id="2uO-Qw-87Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FZ-If-aOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-gz-7ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJD-tX-EK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJU-s0-Gxx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.093816183509999998" green="0.33694899080000001" blue="0.33294549579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzY-M4-7eC" kind="relationship" relationship="rootViewController" id="Jfg-Li-6kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL6-Yp-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="offLine" width="20" height="20"/>
        <image name="setting" width="20" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5uj-VG-V6g"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.36196612140000001" green="0.66666666669999997" blue="0.33390874390000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
