<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcY-m7-uWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host Table View Controller-->
        <scene sceneID="TSs-Mf-S1t">
            <objects>
                <tableViewController id="OtL-M2-8lu" customClass="HostTableViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="weU-K0-9xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hostCell" textLabel="vJ2-Pt-Nvl" style="IBUITableViewCellStyleDefault" id="chf-g3-Fxi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chf-g3-Fxi" id="vtc-PH-xHt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ2-Pt-Nvl">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OtL-M2-8lu" id="JNs-n7-5d9"/>
                            <outlet property="delegate" destination="OtL-M2-8lu" id="6b0-Ct-inf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4QH-Cp-xUb">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="LBI-UZ-bjS">
                            <connections>
                                <segue destination="FPQ-Km-ejA" kind="presentation" identifier="showMenu" id="e6X-Qo-g5N"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3BJ-UN-hJZ"/>
                            <barButtonItem title="Quick Connect" id="8vn-zZ-hRT">
                                <connections>
                                    <action selector="quickConnect:" destination="OtL-M2-8lu" id="8GV-he-Gel"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-B2-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-547"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nAh-Gc-M1Y">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="FPQ-Km-ejA" customClass="MenuViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yh-Ga-fJc"/>
                        <viewControllerLayoutGuide type="bottom" id="1GK-vr-V8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEI-Ge-jdu">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-LZ-MDC">
                                <rect key="frame" x="16" y="8" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQY-LZ-MDC" secondAttribute="height" id="92A-qX-xg6"/>
                                </constraints>
                                <state key="normal" title="CopyRight" image="exit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-5e-39d">
                                <rect key="frame" x="16" y="76" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qaV-5e-39d" secondAttribute="height" id="ZlM-Q4-Dva"/>
                                </constraints>
                                <state key="normal" title="Button" image="copyright"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-fW-vqw">
                                <rect key="frame" x="0.0" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohK-fW-vqw" secondAttribute="height" id="8tJ-q3-LVG"/>
                                </constraints>
                                <state key="normal" title="Button" image="server"/>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.093547225390000002" green="0.33589605439999998" blue="0.3321581368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jQY-LZ-MDC" secondAttribute="trailing" id="510-Yc-N6Y"/>
                            <constraint firstItem="jQY-LZ-MDC" firstAttribute="top" secondItem="2Yh-Ga-fJc" secondAttribute="bottom" constant="8" symbolic="YES" id="Hx0-Da-BcV"/>
                            <constraint firstItem="ohK-fW-vqw" firstAttribute="width" secondItem="ohK-fW-vqw" secondAttribute="height" id="KWP-4G-9fS"/>
                            <constraint firstItem="jQY-LZ-MDC" firstAttribute="leading" secondItem="IEI-Ge-jdu" secondAttribute="leadingMargin" id="UO6-nc-th3"/>
                            <constraint firstItem="ohK-fW-vqw" firstAttribute="top" secondItem="qaV-5e-39d" secondAttribute="bottom" id="bRX-Q4-uBl"/>
                            <constraint firstItem="qaV-5e-39d" firstAttribute="leading" secondItem="IEI-Ge-jdu" secondAttribute="leadingMargin" id="hDz-wE-gVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaV-5e-39d" secondAttribute="trailing" id="kAz-Er-L19"/>
                            <constraint firstItem="ohK-fW-vqw" firstAttribute="leading" secondItem="IEI-Ge-jdu" secondAttribute="leading" id="on1-w5-PIa"/>
                            <constraint firstItem="qaV-5e-39d" firstAttribute="top" secondItem="jQY-LZ-MDC" secondAttribute="bottom" id="xDt-h2-TSD"/>
                            <constraint firstAttribute="trailing" secondItem="ohK-fW-vqw" secondAttribute="trailing" id="zxV-9n-0mp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="667"/>
                    <connections>
                        <outlet property="copyRight" destination="qaV-5e-39d" id="jsu-Zm-cvJ"/>
                        <outlet property="exit" destination="jQY-LZ-MDC" id="zZl-Fi-dLT"/>
                        <outlet property="host" destination="ohK-fW-vqw" id="J9F-Yh-0pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr4-cN-XKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="186.65667166416793"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SSHView" id="BYZ-38-t0r" customClass="SSHViewController" customModule="ATerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="W83-Mo-DVD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mev-gG-x54">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="AXq-Jg-ZtV">
                            <connections>
                                <action selector="disconnect:" destination="BYZ-38-t0r" id="VC3-hI-edc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="8bC-Xf-vdC" id="M0H-RR-JP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCf-zO-BED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-m7-uWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fPf-lN-T4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.093547225391300087" green="0.33589605437665782" blue="0.33215813679803685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtL-M2-8lu" kind="relationship" relationship="rootViewController" id="TBf-Pw-GCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrH-fq-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-550.07496251874068"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyright" width="512" height="512"/>
        <image name="exit" width="206" height="206"/>
        <image name="server" width="512" height="512"/>
    </resources>
</document>
